# База данных
DATABASE_URL=postgresql+asyncpg://postgres:mA2kDs5jk@localhost:5432/chefport_db


# Telegram Bot
BOT_TOKEN=8289175089:AAHhklLIsaCBwWdbudBd7Nr847tpO5eo6WA

# FastAPI
API_HOST=0.0.0.0    
API_PORT=8000
SECRET_KEY=super-secret-key-change-in-production

# ЮКасса (пока оставь пустым)
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

# Мой Склад (пока пустым)
MOYSKLAD_LOGIN=
MOYSKLAD_PASSWORD=
